{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'93\cf0 A nice overview of RESTful architecture by Roy Fielding himself: {\field{\*\fldinst{HYPERLINK "http://www.ics.uci.edu/~taylor/documents/2002-REST-TOIT.pdf"}}{\fldrslt \cf2 \ul \ulc2 http://www.ics.uci.edu/~taylor/documents/2002-REST-TOIT.pdf}} \
\pard\pardeftab720
\cf0 \
\'93At ~36 pages, it's much shorter than Fielding's original dissertation on REST while providing plenty of detail on key principles.\'94\
-@sloria\
\
}