{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red38\green38\blue38;\red26\green93\blue176;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://mathieu.fenniak.net/stop-designing-fragile-web-apis/"}}{\fldrslt 
\f0\fs24 \cf0 https://mathieu.fenniak.net/stop-designing-fragile-web-apis/}}
\f0\fs24 \cf0 \
\
\pard\pardeftab720

\f1\i\fs28 \cf2 http://api.fbi.gov/wanted?\
  order_by=notoriety,desc&\
  limit=10&\
  page=1&\
  fields=name,aka,known_associates,\
  reward,description,last_seen
\f2\fs32 \
\pard\pardeftab720\sa400

\i0\b \cf3 Versus\'85
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://api.fbi.gov/wanted/most"}}{\fldrslt 
\f1\i\fs28 \cf2 http://api.fbi.gov/wanted/most}}
\f1\i\fs28 \cf2 \
\pard\pardeftab720\sa400

\f2\i0\fs32 \cf3 \
Create multiple, specific API endpoints for specific intents, and use that intent to influence the design.\
An excellent example of this is GitHub\'92s {\field{\*\fldinst{HYPERLINK "http://developer.github.com/v3/repos/statuses/"}}{\fldrslt \cf4 commit status API}},}