{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red46\green46\blue46;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 http://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf\
\
Our view: approach API design from the \'91outside-in\'92 perspective. This means we start by asking - what are we trying to achieve with an API?\
\
But above all, avoid a mixed model in which you use singular for some resources, plural for others.\
\
An API that models everything at the highest level of abstraction - as /items or /assets in our example - loses the opportunity to paint a tangible picture for developers to know what they can do with this API.\
Aim for concrete naming and to keep the number of resources between 12 and 24.\
\
To get all the dogs belonging to a specific owner, or to create a new dog for that owner, do a GET or a POST:\
GET /owners/5678/dogs\
POST /owners/5678/dogs\
\
Sweep complexity behind the \'91?\'92\
To get all red dogs running in the park:\
GET /dogs?color=red&state=running&location=park\
\
Twilio\
HTTP Status Code: 401\
\{"status" : "401", "message":"Authenticate","code": 20003, "more\
info": "http://www.twilio.com/docs/errors/20003"\}\
\
When you boil it down, there are really only 3 outcomes in the interaction between an app and an API:\
\'95 Everything worked - success\
\'95 The application did something wrong \'96 client error 11 \
\'95 The API did something wrong \'96 server error\
\
In summary, be verbose and use plain language descriptions. Add as many hints as your API team can think of about what's causing an error.\
We highly recommend you add a link in your description to more information, like Twilio does.\
\
Never release an API without a version. Make the version mandatory.\
\
Add optional fields in a comma-delimited list\
/dogs?fields=name,color,location\
\
pagination\
We recommend limit and offset. It is more common, well understood in leading databases, and easy for developers.\
/dogs?limit=25&offset=50\
\
\
\'97\'97\'97\
\
\pard\pardeftab720\sa240

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Create a brown dog named Al 
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
POST /dogs\
name=Al&furColor=brown\
\pard\pardeftab720\sa240

\f2\b \cf3 \expnd0\expndtw0\kerning0
Response 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
200 OK 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up37 \{\expnd0\expndtw0\kerning0
\up0 "dog":\{\uc0\u8232 "id": "1234", "name": "Al", "furColor": "brown" 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up18 \} 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \
\pard\pardeftab720\sa240

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Rename Al to Rover - Update 
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
PUT /dogs/1234\
name=Rover\
\pard\pardeftab720\sa240

\f2\b \cf3 \expnd0\expndtw0\kerning0
Response 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
200 OK 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up37 \{\expnd0\expndtw0\kerning0
\up0 "dog":\{ "id":"1234", "name": "Rover", "furColor": "brown" 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up18 \} \
\pard\pardeftab720\sa240

\f1\b \cf2 \expnd0\expndtw0\kerning0
\up0 Tell me about a particular dog 
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
GET /dogs/1234\
\pard\pardeftab720\sa240

\f2\b \cf3 \expnd0\expndtw0\kerning0
Response 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
200 OK 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up37 \{\expnd0\expndtw0\kerning0
\up0 "dog":\{ "id":"1234", "name": "Rover", "furColor": "brown" 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up18 \} 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \
\pard\pardeftab720\sa240

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Tell me about all the dogs 
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
GET /dogs 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\b\fs32 \cf3 \expnd0\expndtw0\kerning0
Response 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
200 OK 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\up37 \{\expnd0\expndtw0\kerning0
\up0 "dogs":\uc0\u8232 [\{"dog":\{ "id":"1233",\u8232 "name": "Fido", "furColor": "white"\}\}, \{"dog":\{ 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
"id":"1234",\
"name": "Rover",\
"furColor": "brown"\}\}]\
"_metadata":\
[\{"totalCount":327,"limit":25,"offset":100\}]\
\}\
\pard\pardeftab720\sa240

\f1\b \cf2 \expnd0\expndtw0\kerning0
Delete Rover :-( 
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
DELETE /dogs/1234\
\pard\pardeftab720\sa240

\f2\b \cf3 \expnd0\expndtw0\kerning0
Response 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
200 OK 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
}