{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stripe.com/docs/api/"}}{\fldrslt 
\f0\fs24 \cf0 https://stripe.com/docs/api/}}
\f0\fs24 \cf0 \
\
The site is very slick for online browsing, not as good for this particular use case.\
\
You can view code for curl, ruby, python, php, java, and node alongside each section of documentation.\
\
There was some confusion as to which key to use for what, but that was relatively quickly taken care of with the error messages.\
\
Error messages could have been more helpful, especially in \'93test mode\'94\
\
Still, relatively simple.}