{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Very easy to get into\
\
Lots of HATEOAS links\
\
The links don\'92t always work, but that could be because I don\'92t understand the optional parameters.  For example, I got the link:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs20 \cf0 "git_commits_url": "https://api.github.com/repos/brianjgeiger/node-refactor-test/git/commits\{/sha\}",
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\
and so I tried \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs20 \cf0 curl -i {\field{\*\fldinst{HYPERLINK "https://api.github.com/repos/brianjgeiger/node-refactor-test/git/commits"}}{\fldrslt https://api.github.com/repos/brianjgeiger/node-refactor-test/git/commits}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
To get a list of the commits. I received a \'93Not Found\'94 message in return. This is less than ideal, since it was a link provided by them.\
\
It is a very chatty API, but I\'92m not sure that\'92s a bad thing.\
\
They use a timestamp for rate limit reset, rather than a relative time. It\'92s in epoch time. I remember someone complaining about both of those things.}