{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Documentation all inline and with curl\
\
Returns all in JSON\
\
Can override methods for clients with minimal functionality\
\
Not HATEOAS\
\
Can filter all responses for minimal fields\
\
Can embed related data into response (important for their rate limiting, I suspect)\
\
Collections can just return count\
\
Can envelop data into JSON if your client has trouble reading status codes or headers\
\
Pagination is standardized\
\
Sorting is standardized\
\
Accessing something by ID is always included in the URL\
\
versionless api}