{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs20 \cf0 \
	curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B\
	Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
	\{\
	  "object": "list",\
	  "has_more": false,\
	  "url": "/v1/charges",\
	  "data": []\
	\}\
	idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=.05 -d currency=usd -d card=fjafodeoaggfdoafods -d "This never really happened"\
	Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
	\{\
	  "error": \{\
		"type": "invalid_request_error",\
		"message": "Invalid integer: .05",\
		"param": "amount"\
	  \}\
	\}\
	idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=3 -d currency=usd -d card=fjafodeoaggfdoafods -d "This never really happened"\
	Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
	\{\
	  "error": \{\
		"type": "invalid_request_error",\
		"message": "Received unknown parameter: This never really happened",\
		"param": "This never really happened"\
	  \}\
	\}\
	idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=3 -d currency=usd -d card=fjafodeoaggfdoafods -d "description=This never really happened"\
	Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
	\{\
	  "error": \{\
		"type": "invalid_request_error",\
		"message": "Invalid token id: fjafodeoaggfdoafods"\
	  \}\
	\}\
	idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=3 -d currency=usd -d card=pk_test_USyh15F1dDeLaCHuJtL2iTC7 -d "description=This never really happened"\
	Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
	\{\
	  "error": \{\
		"type": "invalid_request_error",\
		"message": "Invalid token id: pk_test_USyh15F1dDeLaCHuJtL2iTC7"\
	  \}\
	\}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
https://stripe.com/docs/api/\
\
The site is very slick for online browsing, not as good for this particular use case.\
\
You can view code for curl, ruby, python, php, java, and node alongside each section of documentation.\
\
There was some confusion as to which key to use for what, but that was relatively quickly taken care of with the error messages.\
\
Error messages could have been more helpful, especially in \'93test mode\'94\
\
Still, relatively simple.}