<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="4FBEB83E-746B-4D8B-9626-D76E54D001A0">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="392.421875,65.964844" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;guid&gt;/</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="392.421875,93.964844" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>&lt;guid&gt;/</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="363.679688,7.703125" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;category&gt;/</String>
            <ConnectedNoteIDs>66</ConnectedNoteIDs>
            <PointsToNoteIDs>66</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="364.679688,36.703125" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>&lt;category&gt;/</String>
        </Note>
        <Note ID="5" FontSize="12.0" Position="391.421875,122.964844" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;guid&gt;/</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="68.0,14.0" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>GET</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="68.5,73.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>PUT</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="64.0,42.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>POST</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="57.0,129.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>DELETE</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="61.0,101.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>PATCH</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="419.421875,150.964844" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>tags/</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="420.421875,179.964844" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>tags/</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="420.421875,207.964844" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>tags/</String>
        </Note>
        <Note ID="17" FontSize="12.0" Position="420.421875,235.964844" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>forks/</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="420.421875,322.964844" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>comments/</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="420.421875,350.964844" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>comments/</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="462.421875,380.964844" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;cid&gt;/</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="462.421875,408.964844" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>&lt;cid&gt;/</String>
        </Note>
        <Note ID="26" FontSize="12.0" Position="462.421875,436.964844" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>&lt;cid&gt;/</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="462.421875,464.964844" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;cid&gt;/</String>
        </Note>
        <Note ID="28" FontSize="12.0" Position="462.421875,492.964844" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>discussions/</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="420.421875,580.964844" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>contributors/</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="420.421875,608.964844" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>contributors/</String>
        </Note>
        <Note ID="32" FontSize="12.0" Position="420.421875,636.964844" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>contributors/</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="420.421875,664.964844" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>contributors/</String>
        </Note>
        <Note ID="35" FontSize="12.0" Position="461.421875,695.964844" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>invite/</String>
        </Note>
        <Note ID="36" FontSize="12.0" Position="461.421875,723.964844" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>recent/</String>
        </Note>
        <Note ID="38" FontSize="12.0" Position="420.421875,752.964844" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>children</String>
        </Note>
        <Note ID="39" FontSize="12.0" Position="420.421875,780.964844" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>children</String>
        </Note>
        <Note ID="41" FontSize="12.0" Position="420.421875,808.964844" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>keys/</String>
        </Note>
        <Note ID="42" FontSize="12.0" Position="420.421875,836.964844" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>keys/</String>
        </Note>
        <Note ID="43" FontSize="12.0" Position="420.421875,864.964844" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>keys/</String>
        </Note>
        <Note ID="44" FontSize="12.0" Position="420.421875,892.964844" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>permissions/</String>
        </Note>
        <Note ID="45" FontSize="12.0" Position="420.421875,920.964844" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>permissions/</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="420.421875,1067.964844" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>registrations/</String>
        </Note>
        <Note ID="47" FontSize="12.0" Position="461.421875,1095.964844" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;template&gt;/</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="461.421875,1123.964844" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>&lt;template&gt;/</String>
        </Note>
        <Note ID="49" FontSize="12.0" Position="420.421875,948.964844" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>pointers/</String>
        </Note>
        <Note ID="50" FontSize="12.0" Position="420.421875,976.964844" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>pointers/</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="420.421875,1004.964844" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>pointers/</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="461.421875,1038.964844" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>fork/</String>
        </Note>
        <Note ID="53" FontSize="12.0" Position="548.421875,34.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>watch/</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="548.421875,62.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>watch/</String>
        </Note>
        <Note ID="55" FontSize="12.0" Position="548.421875,90.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>watch/</String>
        </Note>
        <Note ID="56" FontSize="12.0" Position="551.421875,118.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>wikis/</String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="601.421875,230.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>versions/</String>
        </Note>
        <Note ID="60" FontSize="12.0" Position="581.421875,146.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;wid&gt;/</String>
        </Note>
        <Note ID="61" FontSize="12.0" Position="581.421875,286.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>versions/</String>
        </Note>
        <Note ID="62" FontSize="12.0" Position="606.421875,314.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;vid&gt;/</String>
        </Note>
        <Note ID="63" FontSize="12.0" Position="584.421875,342.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>widget/</String>
        </Note>
        <Note ID="64" FontSize="12.0" Position="638.421875,258.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;vid&gt;/</String>
        </Note>
        <Note ID="66" FontSize="12.0" Position="500.679688,5.703125" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>&lt;category&gt;/&lt;guid&gt;/</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <PointsToNoteIDs>84</PointsToNoteIDs>
        </Note>
        <Note ID="67" FontSize="12.0" Position="462.421875,265.964844" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>approval/</String>
        </Note>
        <Note ID="68" FontSize="12.0" Position="462.421875,293.964844" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>approval/</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="583.421875,174.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>&lt;wid&gt;/</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="584.421875,202.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>&lt;wid&gt;/</String>
        </Note>
        <Note ID="73" FontSize="12.0" Position="554.421875,370.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>private_links/</String>
        </Note>
        <Note ID="74" FontSize="12.0" Position="554.421875,398.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>private_links/</String>
        </Note>
        <Note ID="75" FontSize="12.0" Position="554.421875,426.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>private_links/</String>
        </Note>
        <Note ID="76" FontSize="12.0" Position="554.421875,454.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>private_links/</String>
        </Note>
        <Note ID="77" FontSize="12.0" Position="554.421875,482.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>expands/</String>
        </Note>
        <Note ID="78" FontSize="12.0" Position="554.421875,510.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>expands/</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="554.421875,538.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>expands/</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="426.421875,1153.964844" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>summaries/</String>
        </Note>
        <Note ID="81" FontSize="12.0" Position="425.421875,1181.964844" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>logs/</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="425.421875,1209.964844" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>statistics/</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="556.421875,566.0" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>files/</String>
        </Note>
        <Note ID="86" FontSize="12.0" Position="576.421875,595.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;path:path&gt;/</String>
        </Note>
        <Note ID="87" FontSize="12.0" Position="612.421875,707.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>download/</String>
        </Note>
        <Note ID="88" FontSize="12.0" Position="578.421875,735.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>versions/</String>
        </Note>
        <Note ID="89" FontSize="12.0" Position="612.421875,763.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;vid&gt;/</String>
        </Note>
        <Note ID="90" FontSize="12.0" Position="646.421875,791.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>download/</String>
        </Note>
        <Note ID="91" FontSize="12.0" Position="583.421875,819.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;addon&gt;/</String>
        </Note>
        <Note ID="95" FontSize="12.0" Position="584.421875,847.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>&lt;addon&gt;/</String>
        </Note>
        <Note ID="100" FontSize="12.0" Position="613.042969,875.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>settings/</String>
        </Note>
        <Note ID="101" FontSize="12.0" Position="613.421875,903.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>settings/</String>
        </Note>
        <Note ID="103" FontSize="12.0" Position="659.421875,959.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>oauth/</String>
        </Note>
        <Note ID="104" FontSize="12.0" Position="659.042969,987.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>oauth/</String>
        </Note>
        <Note ID="109" FontSize="12.0" Position="613.421875,931.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>settings/</String>
        </Note>
        <Note ID="140" FontSize="12.0" Position="575.421875,623.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>&lt;path:path&gt;/</String>
        </Note>
        <Note ID="141" FontSize="12.0" Position="575.421875,679.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;path:path&gt;/</String>
        </Note>
        <Note ID="142" FontSize="12.0" Position="575.421875,651.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>&lt;path:path&gt;/</String>
        </Note>
        <Note ID="169" FontSize="12.0" Position="613.421875,1043.0" Width="26.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>tar/</String>
        </Note>
        <Note ID="170" FontSize="12.0" Position="613.0,1080.929688" Width="27.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>zip/</String>
        </Note>
        <Note ID="184" FontSize="12.0" Position="659.042969,1015.0" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>disable/</String>
        </Note>
        <Note ID="202" FontSize="12.0" Position="462.421875,520.964844" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>settings/</String>
        </Note>
        <Note ID="203" FontSize="12.0" Position="462.421875,548.964844" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>settings/</String>
        </Note>
        <Note ID="204" FontSize="12.0" Position="425.421875,1237.964844" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>addons/</String>
        </Note>
        <Note ID="205" FontSize="12.0" Position="445.421875,1267.964844" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;addon_id&gt;/</String>
        </Note>
        <Note ID="216" FontSize="12.0" Position="41.242188,301.519531" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>logs/</String>
        </Note>
        <Note ID="217" FontSize="12.0" Position="79.242188,329.519531" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;log_id&gt;/</String>
        </Note>
        <Note ID="218" FontSize="12.0" Position="47.242188,386.519531" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>tags/</String>
        </Note>
        <Note ID="219" FontSize="12.0" Position="79.242188,414.519531" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;tag_id&gt;/</String>
        </Note>
        <Note ID="220" FontSize="12.0" Position="79.242188,357.519531" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>watched/</String>
        </Note>
        <Note ID="221" FontSize="12.0" Position="50.242188,443.519531" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>search/</String>
        </Note>
        <Note ID="222" FontSize="12.0" Position="79.15625,471.804688" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;category&gt;/</String>
        </Note>
        <Note ID="223" FontSize="12.0" Position="79.242188,499.519531" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>users/</String>
        </Note>
        <Note ID="224" FontSize="12.0" Position="174.351562,11.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>users/</String>
        </Note>
        <Note ID="225" FontSize="12.0" Position="174.351562,39.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>users/</String>
        </Note>
        <Note ID="226" FontSize="12.0" Position="205.351562,67.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;user_id&gt;/</String>
        </Note>
        <Note ID="227" FontSize="12.0" Position="207.351562,321.0" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>projects/</String>
        </Note>
        <Note ID="231" FontSize="12.0" Position="207.351562,349.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>components/</String>
        </Note>
        <Note ID="232" FontSize="12.0" Position="207.351562,377.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>summary/</String>
        </Note>
        <Note ID="234" FontSize="12.0" Position="207.351562,405.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>addons/</String>
        </Note>
        <Note ID="235" FontSize="12.0" Position="224.351562,461.0" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;addon_id&gt;/</String>
        </Note>
        <Note ID="236" FontSize="12.0" Position="260.351562,518.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>oauth/</String>
        </Note>
        <Note ID="237" FontSize="12.0" Position="207.351562,433.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>addons/</String>
        </Note>
        <Note ID="238" FontSize="12.0" Position="261.351562,546.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>oauth/</String>
        </Note>
        <Note ID="239" FontSize="12.0" Position="225.351562,490.0" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;addon_id&gt;/</String>
        </Note>
        <Note ID="240" FontSize="12.0" Position="228.351562,95.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>claim/&lt;pid&gt;</String>
        </Note>
        <Note ID="241" FontSize="12.0" Position="210.351562,574.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>jobs/</String>
        </Note>
        <Note ID="242" FontSize="12.0" Position="210.351562,602.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>jobs/</String>
        </Note>
        <Note ID="243" FontSize="12.0" Position="230.351562,659.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>&lt;job_id&gt;/</String>
        </Note>
        <Note ID="244" FontSize="12.0" Position="230.351562,687.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;job_id&gt;/</String>
        </Note>
        <Note ID="246" FontSize="12.0" Position="231.351562,631.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;job_id&gt;/</String>
        </Note>
        <Note ID="247" FontSize="12.0" Position="204.351562,715.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>schools/</String>
        </Note>
        <Note ID="248" FontSize="12.0" Position="204.351562,743.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>schools/</String>
        </Note>
        <Note ID="249" FontSize="12.0" Position="224.351562,800.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>&lt;school_id&gt;/</String>
        </Note>
        <Note ID="250" FontSize="12.0" Position="224.351562,828.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;school_id&gt;/</String>
        </Note>
        <Note ID="251" FontSize="12.0" Position="225.351562,771.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>&lt;school_id&gt;/</String>
        </Note>
        <Note ID="252" FontSize="12.0" Position="206.351562,856.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>social/</String>
        </Note>
        <Note ID="253" FontSize="12.0" Position="206.351562,884.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>social/</String>
        </Note>
        <Note ID="255" FontSize="12.0" Position="228.351562,123.0" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>projects/</String>
        </Note>
        <Note ID="256" FontSize="12.0" Position="228.351562,151.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>components/</String>
        </Note>
        <Note ID="257" FontSize="12.0" Position="228.351562,179.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>summary/</String>
        </Note>
        <Note ID="258" FontSize="12.0" Position="228.351562,207.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>jobs/</String>
        </Note>
        <Note ID="259" FontSize="12.0" Position="228.351562,235.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>schools/</String>
        </Note>
        <Note ID="260" FontSize="12.0" Position="228.351562,263.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>social/</String>
        </Note>
        <Note ID="261" FontSize="12.0" Position="208.351562,912.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>keys/</String>
        </Note>
        <Note ID="262" FontSize="12.0" Position="208.351562,940.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>keys/</String>
        </Note>
        <Note ID="263" FontSize="12.0" Position="208.351562,968.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>keys/</String>
        </Note>
        <Note ID="264" FontSize="12.0" Position="211.351562,1025.0" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>merge/</String>
        </Note>
        <Note ID="265" FontSize="12.0" Position="214.351562,1053.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>names/</String>
        </Note>
        <Note ID="266" FontSize="12.0" Position="214.351562,1081.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>names/</String>
        </Note>
        <Note ID="267" FontSize="12.0" Position="243.351562,1110.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>impute/</String>
        </Note>
        <Note ID="268" FontSize="12.0" Position="244.351562,997.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>history/</String>
        </Note>
        <Note ID="270" FontSize="12.0" Position="228.351562,291.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>names/</String>
        </Note>
        <Note ID="271" FontSize="12.0" Position="36.550781,166.414062" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>optional by
supported functionality</String>
        </Note>
        <Note ID="272" FontSize="12.0" Position="9.15625,245.355469" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>api/</String>
        </Note>
        <Note ID="273" FontSize="12.0" Position="30.34375,273.90625" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>v2/</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="10" Sticky="Yes" Position="19.0,11.0" Width="124.0" Height="218.0">
            <Appearance>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
        </Shape>
        <Shape ID="206" Sticky="Yes" Position="359.421875,3.964844" Width="387.0" Height="1332.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="269" Sticky="Yes" Position="160.351562,3.0" Width="188.0" Height="1329.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>0-1</Stack>
        <Stack>14-15, 17</Stack>
        <Stack>20-21</Stack>
        <Stack>22-23, 26-28, 202-203</Stack>
        <Stack>30-33</Stack>
        <Stack>35-36</Stack>
        <Stack>38-39, 41-45, 49-51</Stack>
        <Stack>47-48</Stack>
        <Stack>53-55</Stack>
        <Stack>67-68</Stack>
        <Stack>73-79</Stack>
        <Stack>81-82, 204</Stack>
        <Stack>100-101, 109</Stack>
        <Stack>103-104, 184</Stack>
        <Stack>140, 142, 141</Stack>
        <Stack>217, 220</Stack>
        <Stack>222-223</Stack>
        <Stack>224-225</Stack>
        <Stack>227, 231-232, 234, 237</Stack>
        <Stack>240, 255-260, 270</Stack>
        <Stack>241-242</Stack>
        <Stack>243-244</Stack>
        <Stack>247-248</Stack>
        <Stack>249-250</Stack>
        <Stack>252-253</Stack>
        <Stack>261-263</Stack>
        <Stack>265-266</Stack>
    </Stacks>
    <AutoFit>0-3, 5-9, 12-15, 17, 20-23, 26-28, 30-33, 35-36, 38-39, 41-57, 60-64, 66-68, 71-82, 85-91, 95, 101, 103-104, 109, 140-142, 169-170, 184, 202-205, 216-227, 231-232, 234-244, 246-253, 255-268, 270, 272-273</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="68A70FE8-940E-4B29-BE02-436EF30F32BB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="6A65599B-C6C5-472F-A8F2-0E446D6F742B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="8D56BD17-1707-440E-91EC-874B81F2C0BD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="2D772AFF-F12D-41F3-A606-134440D8C281" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="6B9C5CEA-E257-4F24-8923-6E6CC2430BD8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="2F5BE03A-67B3-4F69-B568-6A86FF77C883" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="C868FBC1-BF5B-44B2-9985-A13449043A5E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>