{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 http://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf\
\
Our view: approach API design from the \'91outside-in\'92 perspective. This means we start by asking - what are we trying to achieve with an API?\
\
But above all, avoid a mixed model in which you use singular for some resources, plural for others.\
\
An API that models everything at the highest level of abstraction - as /items or /assets in our example - loses the opportunity to paint a tangible picture for developers to know what they can do with this API.\
Aim for concrete naming and to keep the number of resources between 12 and 24.\
\
To get all the dogs belonging to a specific owner, or to create a new dog for that owner, do a GET or a POST:\
GET /owners/5678/dogs\
POST /owners/5678/dogs\
\
Sweep complexity behind the \'91?\'92\
To get all red dogs running in the park:\
GET /dogs?color=red&state=running&location=park\
\
Twilio\
HTTP Status Code: 401\
\{"status" : "401", "message":"Authenticate","code": 20003, "more\
info": "http://www.twilio.com/docs/errors/20003"\}\
\
When you boil it down, there are really only 3 outcomes in the interaction between an app and an API:\
\'95 Everything worked - success\
\'95 The application did something wrong \'96 client error 11 \'95 The API did something wrong \'96 server error\
\
In summary, be verbose and use plain language descriptions. Add as many hints as your API team can think of about what's causing an error.\
We highly recommend you add a link in your description to more information, like Twilio does.\
\
Never release an API without a version. Make the version mandatory.\
\
Add optional fields in a comma-delimited list\
/dogs?fields=name,color,location\
\
pagination\
We recommend limit and offset. It is more common, well understood in leading databases, and easy for developers.\
/dogs?limit=25&offset=50}