{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs20 \cf0 curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B\
Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
\{\
  "object": "list",\
  "has_more": false,\
  "url": "/v1/charges",\
  "data": []\
\}\
idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=.05 -d currency=usd -d card=fjafodeoaggfdoafods -d "This never really happened"\
Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
\{\
  "error": \{\
    "type": "invalid_request_error",\
    "message": "Invalid integer: .05",\
    "param": "amount"\
  \}\
\}\
idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=3 -d currency=usd -d card=fjafodeoaggfdoafods -d "This never really happened"\
Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
\{\
  "error": \{\
    "type": "invalid_request_error",\
    "message": "Received unknown parameter: This never really happened",\
    "param": "This never really happened"\
  \}\
\}\
idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=3 -d currency=usd -d card=fjafodeoaggfdoafods -d "description=This never really happened"\
Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
\{\
  "error": \{\
    "type": "invalid_request_error",\
    "message": "Invalid token id: fjafodeoaggfdoafods"\
  \}\
\}\
idris:~ bgeiger$ curl https://api.stripe.com/v1/charges -u sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B -d amount=3 -d currency=usd -d card=pk_test_USyh15F1dDeLaCHuJtL2iTC7 -d "description=This never really happened"\
Enter host password for user 'sk_test_1ppJtvCmyJ4OdUO0zXkqjh5B':\
\{\
  "error": \{\
    "type": "invalid_request_error",\
    "message": "Invalid token id: pk_test_USyh15F1dDeLaCHuJtL2iTC7"\
  \}\
\}}