<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.5-25239" Modified="2014-08-26 12:49:40 -0400">
    <Binder>
        <BinderItem ID="10" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>About</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>Essay</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Folder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Main Content</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="34" Type="Text" Created="2014-08-25 16:10:56 -0400" Modified="2014-08-26 12:49:40 -0400">
                            <Title>Considerations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>904,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Notes</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>290,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>130,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="29" Type="Text" Created="2014-08-19 15:40:23 -0400" Modified="2014-08-25 15:59:50 -0400">
                    <Title>REST API Design - Resource Modeling</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>2055,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>25512,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" Type="Text" Created="2014-08-15 10:41:14 -0400" Modified="2014-08-25 16:00:03 -0400">
                    <Title>Thoughts on RESTful API Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>7392,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>945,442</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2014-08-15 10:45:04 -0400" Modified="2014-08-15 14:24:26 -0400">
                    <Title>Stop Designing Fragile Web APIs</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>411,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>77,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2014-08-15 10:46:27 -0400" Modified="2014-08-25 16:00:54 -0400">
                    <Title>Best Practices for Designing a Pragmatic RESTful API</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1053,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>53,753</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2014-08-15 10:47:06 -0400" Modified="2014-08-25 16:01:21 -0400">
                    <Title>Your API Consumers Aren’t Who You Think They Are</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1949,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1098,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" Type="PDF" Created="2014-08-15 14:29:42 -0400" Modified="2014-08-26 12:45:18 -0400">
                    <Title>api-design-ebook-2012-03</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>603,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>2</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="26" Type="Other" Created="2014-08-15 10:58:58 -0400" Modified="2014-08-15 10:58:07 -0400">
                    <Title>api v1 survey - routes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>csv</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                </BinderItem>
                <BinderItem ID="30" Type="Image" Created="2014-08-19 15:47:59 -0400" Modified="2014-08-19 15:47:59 -0400">
                    <Title>api v1 route survey</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="31" Type="Image" Created="2014-08-20 16:07:56 -0400" Modified="2014-08-20 16:07:56 -0400">
                    <Title>api v2 route first pass</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="32" Type="Image" Created="2014-08-21 09:46:28 -0400" Modified="2014-08-21 09:46:28 -0400">
                    <Title>api v2 route second pass</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="33" Type="Image" Created="2014-08-25 15:50:21 -0400" Modified="2014-08-25 15:50:21 -0400">
                    <Title>api v2 route third pass</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="25" Type="Text" Created="2014-08-15 10:48:04 -0400" Modified="2014-08-15 10:48:18 -0400">
                    <Title>Additional links</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>942,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2014-08-15 10:47:40 -0400" Modified="2014-08-15 14:26:04 -0400">
                    <Title>REST APIs must be hypertext-driven</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>69,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>672,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="PDF" Created="2014-08-15 10:39:42 -0400" Modified="2014-08-15 10:45:57 -0400">
                    <Title>2002-REST-TOIT</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>270,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>12</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="27" Type="Text" Created="2014-08-15 11:08:57 -0400" Modified="2014-08-15 11:11:38 -0400">
                    <Title>APIs to explore</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>415,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" Type="Text" Created="2014-08-26 09:37:30 -0400" Modified="2014-08-26 10:34:32 -0400">
                    <Title>SupportFu API Docs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>512,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>583,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="37" Type="Text" Created="2014-08-26 09:44:57 -0400" Modified="2014-08-26 10:33:00 -0400">
                    <Title>Stripe test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>448,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="38" Type="Text" Created="2014-08-26 10:36:15 -0400" Modified="2014-08-26 11:29:16 -0400">
                    <Title>Github test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>727,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>87317,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="15" Type="Folder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="14" Type="Folder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="17" Type="Folder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>Miscellaneous</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="16" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>First Page Header</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="18" Type="PDF" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Example Essay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Works Cited Format</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="7" Destination="[Internal Link]">Works Cited</Reference>
                        <Reference BinderID="10" Destination="[Internal Link]">About</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="36" Type="Text" Created="2014-08-26 09:44:07 -0400" Modified="2014-08-26 09:44:45 -0400">
                    <Title>Stripe API Docs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2014-08-15 10:36:18 -0400" Modified="2014-08-15 10:36:18 -0400">
                    <Title>Essay Body</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="909AB6F8-D9E8-4544-9128-472DC74B2AC9" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8ABF8609-7AB3-4CF9-A215-3280F72E0450" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="0.574944 0.686694 0.3885">Highlighted</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 07:25:49 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="95" Characters="604" Date="2014-08-26 08:52:11 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>